afg.json (before)
{
  "match": {
    "title": "AFG vs UAE",
    "date": "16 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "MA Chidambaram Stadium, Chennai",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "STAR SPORTS,Prime,ICC TV",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/rlqzj4mhyasok0u6b71r",
    "lineup_published": true
  },
  "team1": {
    "UAEe": "AFG",
    "lineup": "Monank Patel(w/c), Shayan Jahangir, Saiteja Mukkamalla, Sanjay KrishUAEurthi, Shubham Ranjane, Milind Kumar, Harmeet Singh, Mohammad Mohsin, Shadley van Schalkwyk, Nosthush Kenjige, Ali Khan, Shehan Jayasuriya, Ehsan Adil, Saurabh Netravalkar, Andries Gous"
  },
  "team2": {
    "UAEe": "UAE",
    "lineup": "Louren Steenkamp, Jan Frylinck, Jan Nicol Loftie-Eaton, Gerhard Erasmus(c), JJ Smit, Zane Green(w), Malan Kruger, Ruben Trumpelmann, Bernard Scholtz, Ben Shikongo, Max Heingo, Dylan Leicher, Jack Brassell, Jan Balt, Willem Myburgh"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG3"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG4"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG5"
    },
    {
      "name": "Link 8",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

afg.json (after)
{
  "match": {
    "title": "AFG vs UAE",
    "date": "16 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "Arun Jaitley Stadium, Delhi",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "STAR SPORTS,Prime,ICC TV",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/rlqzj4mhyasok0u6b71r",
    "lineup_published": true
  },
  "team1": {
    "name": "AFG",
    "lineup": "Rahmanullah Gurbaz(w), Ibrahim Zadran, Gulbadin Naib, Sediqullah Atal, Darwish Rasooli, Azmatullah Omarzai, Mohammad Nabi, Rashid Khan(c), Mujeeb Ur Rahman, Noor Ahmad, Fazalhaq Farooqi, Shahidullah Kamal, Mohammad Ishaq, Ziaur Rahman Sharifi, Abdullah Ahmadzai"
  },
  "team2": {
    "name": "UAE",
    "lineup": "Aryansh Sharma(w), Muhammad Waseem(c), Alishan Sharafu, Mayank Kumar, Sohaib Khan, Harshit Kaushik, Muhammad Arfan, Muhammad Farooq, Haider Ali, Junaid Siddique, Muhammad Jawadullah, Muhammad Rohid Khan, Simranjeet Singh, Dhruv Parashar, Syed Haider"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG3"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG4"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=AFG5"
    },
    {
      "name": "Link 8",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

afg.json (diff)
@@ -3,7 +3,7 @@
     "title": "AFG vs UAE",
     "date": "16 FEB 2026",
     "time": "11:15 AM NST",
-    "stadium": "MA Chidambaram Stadium, Chennai",
+    "stadium": "Arun Jaitley Stadium, Delhi",
     "league": "T20 World Cup",
     "round": "Group Stage",
     "broadcaster": "STAR SPORTS,Prime,ICC TV",
@@ -11,12 +11,12 @@
     "lineup_published": true
   },
   "team1": {
-    "UAEe": "AFG",
-    "lineup": "Monank Patel(w/c), Shayan Jahangir, Saiteja Mukkamalla, Sanjay KrishUAEurthi, Shubham Ranjane, Milind Kumar, Harmeet Singh, Mohammad Mohsin, Shadley van Schalkwyk, Nosthush Kenjige, Ali Khan, Shehan Jayasuriya, Ehsan Adil, Saurabh Netravalkar, Andries Gous"
+    "name": "AFG",
+    "lineup": "Rahmanullah Gurbaz(w), Ibrahim Zadran, Gulbadin Naib, Sediqullah Atal, Darwish Rasooli, Azmatullah Omarzai, Mohammad Nabi, Rashid Khan(c), Mujeeb Ur Rahman, Noor Ahmad, Fazalhaq Farooqi, Shahidullah Kamal, Mohammad Ishaq, Ziaur Rahman Sharifi, Abdullah Ahmadzai"
   },
   "team2": {
-    "UAEe": "UAE",
-    "lineup": "Louren Steenkamp, Jan Frylinck, Jan Nicol Loftie-Eaton, Gerhard Erasmus(c), JJ Smit, Zane Green(w), Malan Kruger, Ruben Trumpelmann, Bernard Scholtz, Ben Shikongo, Max Heingo, Dylan Leicher, Jack Brassell, Jan Balt, Willem Myburgh"
+    "name": "UAE",
+    "lineup": "Aryansh Sharma(w), Muhammad Waseem(c), Alishan Sharafu, Mayank Kumar, Sohaib Khan, Harshit Kaushik, Muhammad Arfan, Muhammad Farooq, Haider Ali, Junaid Siddique, Muhammad Jawadullah, Muhammad Rohid Khan, Simranjeet Singh, Dhruv Parashar, Syed Haider"
   },
   "info_sources": [
     {
