bbl.json (before)
{
  "match": {
    "title": "BBL LIVE 2025",
    "date": "02 DEC to JAN 25",
    "time": "02:00 PM NST",
    "stadium": "Optus Stadium",
    "league": "BBL LIVE 2025 ",
    "round": "Group stage",
    "broadcaster": "Willow TV , Asports, YoNoTV",
    "banner_image": "https://admin.icccricketschedule.com/uploads/images/202512/big-bash-league-2025-26_1200x_d7f675.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Nepal",
    "lineup": "Ashok Dhami(c) ,Bansha Kshetri, Nischal Kshetri, Nitish Kumar Patel, Chandan Ram, Roshan Bishwakarma, Aparajit Paudel, Cibrin Shrestha, Niraj Yadav, Darsh Sonar, Dilsad Ali, Dayanand Mandal, and Sushil Bahadur Rawal"
  },
  "team2": {
    "name": "UAE",
    "lineup": "Yayin Rai(c), aAhmed Khodadad, Aliasgar Shums, Ayaan Misbah, Karan Dhiman, Madhav Manoj, Naseem Khan, Noorullah Ayobi, Prithvi Madhu, Rayan Khan, Saleh Amin, Uddish Suri, Yug Sharma, and Zainullah Rahmani."
  },
  "info_sources": [
    {
      "name": "Full HD Link 1:BBL LIVE 2025",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/Ptvsports/index.m3u8"
    },
    {
      "name": "Best Link 2:BBL LIVE 2025",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
    },
    {
      "name": "Best Link 3:BBL LIVE 2025",
      "url": "https://dns-tv.pages.dev/VIP/ads.html"
    },
    {
      "name": "Full HD Link 1:BBL LIVE 2025",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
    },
    {
      "name": "Full HD Link 1:BBL LIVE 2025",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/willowhd/index.m3u8"
    }
  ]
}

bbl.json (after)
{
  "match": {
    "title": "BBL LIVE 2025",
    "date": "02 DEC to JAN 25",
    "time": "02:00 PM NST",
    "stadium": "Optus Stadium",
    "league": "BBL LIVE 2025 ",
    "round": "Group stage",
    "broadcaster": "Willow TV , Asports, YoNoTV",
    "banner_image": "https://admin.icccricketschedule.com/uploads/images/202512/big-bash-league-2025-26_1200x_d7f675.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Nepal",
    "lineup": "Ashok Dhami(c) ,Bansha Kshetri, Nischal Kshetri, Nitish Kumar Patel, Chandan Ram, Roshan Bishwakarma, Aparajit Paudel, Cibrin Shrestha, Niraj Yadav, Darsh Sonar, Dilsad Ali, Dayanand Mandal, and Sushil Bahadur Rawal"
  },
  "team2": {
    "name": "UAE",
    "lineup": "Yayin Rai(c), aAhmed Khodadad, Aliasgar Shums, Ayaan Misbah, Karan Dhiman, Madhav Manoj, Naseem Khan, Noorullah Ayobi, Prithvi Madhu, Rayan Khan, Saleh Amin, Uddish Suri, Yug Sharma, and Zainullah Rahmani."
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/Ptvsports/index.m3u8"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
    },
    {
      "name": "Link 3",
      "url": "https://dns-tv.pages.dev/VIP/ads.html"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/willowhd/index.m3u8"
    }
  ]
}

bbl.json (diff)
@@ -20,23 +20,23 @@
   },
   "info_sources": [
     {
-      "name": "Full HD Link 1:BBL LIVE 2025",
+      "name": "Link 1",
       "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/Ptvsports/index.m3u8"
     },
     {
-      "name": "Best Link 2:BBL LIVE 2025",
+      "name": "Link 2",
       "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
     },
     {
-      "name": "Best Link 3:BBL LIVE 2025",
+      "name": "Link 3",
       "url": "https://dns-tv.pages.dev/VIP/ads.html"
     },
     {
-      "name": "Full HD Link 1:BBL LIVE 2025",
+      "name": "Link 4",
       "url": "https://ytvs-frame.pages.dev/frame?ref=https://me.webcric.com/frame10.htm"
     },
     {
-      "name": "Full HD Link 1:BBL LIVE 2025",
+      "name": "Link 5",
       "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/plyrr?src=https://tvsen5.aynaott.com/willowhd/index.m3u8"
     }
   ]
