bpl.json (before)
{
  "match": {
    "title": "BPL 2025 LIVE",
    "date": "26 Dec 2025",
    "time": "02:45 PM NST",
    "stadium": "Sylhet Intl Cricket Stadium",
    "league": "BPL 2025 LIVE 2025",
    "round": "Groups stage",
    "broadcaster": "Youtube , YoNoTV",
    "banner_image": "https://www.bssnews.net/assets/news_photos/2025/11/05/image-328779-1762346895.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Lumbini",
    "lineup": "D Arcy Short, Dinesh Adhikari, Rohit Paudel (c), Sundeep Jora, Niroshan Dickwella (wk), Dilip Nath, JJ Smit, Ruben Trumpelmann, Sher Malla, Abhishesh Gautam, Tilak Bhandari, Aadil Khan, Durgesh Gupta, Thomas Draca, Sumit Maharjan, Bishal Patel, and Sameer Ali Musalman."
  },
  "team2": {
    "name": "Sudurpaschim",
    "lineup": "Dipendra Singh Airee (c), Josh Brown, Binod Bhandari(wk), Chris Lynn, Aarif Sheikh, Harmeet Singh, Ishan Pandey, Scott Kuggeleijn, Naren Saud, Hemant Dhami, Abinash Bohara, Dipak Bohara, Milan Bohara, Dipendra Thapa, Tek Rawa"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL3"
    },
    {
      "name": "Link 5",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL4"
    },
    {
      "name": "Link 6",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL5"
    }
  ]
}

bpl.json (after)
{
  "match": {
    "title": "BPL 2025 LIVE",
    "date": "26 Dec 2025",
    "time": "02:45 PM NST",
    "stadium": "Sylhet Intl Cricket Stadium",
    "league": "BPL 2025 LIVE 2025",
    "round": "Groups stage",
    "broadcaster": "Youtube , YoNoTV",
    "banner_image": "https://www.bssnews.net/assets/news_photos/2025/11/05/image-328779-1762346895.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Lumbini",
    "lineup": "D Arcy Short, Dinesh Adhikari, Rohit Paudel (c), Sundeep Jora, Niroshan Dickwella (wk), Dilip Nath, JJ Smit, Ruben Trumpelmann, Sher Malla, Abhishesh Gautam, Tilak Bhandari, Aadil Khan, Durgesh Gupta, Thomas Draca, Sumit Maharjan, Bishal Patel, and Sameer Ali Musalman."
  },
  "team2": {
    "name": "Sudurpaschim",
    "lineup": "Dipendra Singh Airee (c), Josh Brown, Binod Bhandari(wk), Chris Lynn, Aarif Sheikh, Harmeet Singh, Ishan Pandey, Scott Kuggeleijn, Naren Saud, Hemant Dhami, Abinash Bohara, Dipak Bohara, Milan Bohara, Dipendra Thapa, Tek Rawa"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL3"
    },
    {
      "name": "Link 5",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL4"
    },
    {
      "name": "Link 6",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL5"
    }
  ]
}

bpl.json (diff)
@@ -25,11 +25,11 @@
     },
     {
       "name": "Link 2",
-      "url": "https://yonotv-now.pages.dev/ADS"
+      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL2"
     },
     {
       "name": "Link 3",
-      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=BPL2"
+      "url": "https://yonotv-now.pages.dev/ADS"
     },
     {
       "name": "Link 4",
