eng.json (before)
{
  "match": {
    "title": "ENG vs ITA",
    "date": "16 FEB 2026",
    "time": "03:15 PM NST",
    "stadium": "Eden Gardens, Kolkata",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "STAR SPORTS,Prime,ICC TV",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/zminos3mpfxlj47dm4wr",
    "lineup_published": true
  },
  "team1": {
    "name": "ENG",
    "lineup": " Philip Salt, Jos Buttler(w), Jacob Bethell, Tom Banton, Harry Brook(c), Sam Curran, Will Jacks, Liam Dawson, Jamie Overton, Jofra Archer, Adil Rashid"
  },
  "team2": {
    "name": "ITA",
    "lineup": "George Munsey, Michael Jones, Brandon McMullen, Richie Berrington(c), Tom Bruce, Michael Leask, Matthew Cross(w), Mark Watt, Oliver Davidson, Brad Currie, Brad Wheal"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG3"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG4"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG5"
    },
    {
      "name": "Link 8",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

eng.json (after)
{
  "match": {
    "title": "ENG vs ITA",
    "date": "16 FEB 2026",
    "time": "03:15 PM NST",
    "stadium": "Eden Gardens, Kolkata",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "STAR SPORTS,Prime,ICC TV",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/zminos3mpfxlj47dm4wr",
    "lineup_published": true
  },
  "team1": {
    "name": "ENG",
    "lineup": "Philip Salt, Jos Buttler(w), Jacob Bethell, Tom Banton, Harry Brook(c), Sam Curran, Will Jacks, Liam Dawson, Jamie Overton, Jofra Archer, Adil Rashid, Ben Duckett, Luke Wood, Josh Tongue, Rehan Ahmed"
  },
  "team2": {
    "name": "ITA",
    "lineup": "Justin Mosca, Anthony Mosca, JJ Smuts, Harry Manenti(c), Ben Manenti, Marcus Campopiano, Grant Stewart, Gian Meade(w), Jaspreet Singh, Crishan Kalugamage, Ali Hasan, Wayne Madsen, Syed Naqvi, Zain Ali, Thomas Draca"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG3"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG4"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=ENG5"
    },
    {
      "name": "Link 8",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

eng.json (diff)
@@ -12,11 +12,11 @@
   },
   "team1": {
     "name": "ENG",
-    "lineup": " Philip Salt, Jos Buttler(w), Jacob Bethell, Tom Banton, Harry Brook(c), Sam Curran, Will Jacks, Liam Dawson, Jamie Overton, Jofra Archer, Adil Rashid"
+    "lineup": "Philip Salt, Jos Buttler(w), Jacob Bethell, Tom Banton, Harry Brook(c), Sam Curran, Will Jacks, Liam Dawson, Jamie Overton, Jofra Archer, Adil Rashid, Ben Duckett, Luke Wood, Josh Tongue, Rehan Ahmed"
   },
   "team2": {
     "name": "ITA",
-    "lineup": "George Munsey, Michael Jones, Brandon McMullen, Richie Berrington(c), Tom Bruce, Michael Leask, Matthew Cross(w), Mark Watt, Oliver Davidson, Brad Currie, Brad Wheal"
+    "lineup": "Justin Mosca, Anthony Mosca, JJ Smuts, Harry Manenti(c), Ben Manenti, Marcus Campopiano, Grant Stewart, Gian Meade(w), Jaspreet Singh, Crishan Kalugamage, Ali Hasan, Wayne Madsen, Syed Naqvi, Zain Ali, Thomas Draca"
   },
   "info_sources": [
     {
