india.json (before)
{
  "match": {
    "title": "IND vs NED",
    "date": "18 FEB 2026",
    "time": "07:15 PM NST",
    "stadium": "Narendra Modi Stadium, Ahmedabad",
    "league": "T20 World Cup 2026",
    "round": "Group stage",
    "broadcaster": "WillowTV,AsportsHD,STAR SPORTS",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/psny00vzyqmbbuwp1tns",
    "lineup_published": true
  },
  "team1": {
    "name": "IND",
    "lineup": " Ishan Kishan(w), Abhishek Sharma, Tilak Varma, Suryakumar Yadav(c), Hardik Pandya, Shivam Dube, Rinku Singh, Axar Patel, Kuldeep Yadav, Varun Chakaravarthy, Jasprit Bumrah, Sanju Samson, Mohammed Siraj, Washington Sundar, Arshdeep Singh"
  },
  "team2": {
    "name": "NED",
    "lineup": "Michael Levitt, Max O'Dowd, Bas de Leede, Colin Ackermann, Scott Edwards(w/c), Zach Lion-Cachet, Roelof van der Merwe, Logan van Beek, Aryan Dutt, Kyle Klein, Fred Klaassen, Noah Croes, Saqib Zulfiqar, Paul van Meekeren, Timm van der Gugten"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND3"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND4"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND5"
    },
    {
      "name": "Link 7",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 8",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND6"
    }
  ]
}

india.json (after)
{
  "match": {
    "title": "IND vs NED",
    "date": "18 FEB 2026",
    "time": "07:15 PM NST",
    "stadium": "Narendra Modi Stadium, Ahmedabad",
    "league": "T20 World Cup 2026",
    "round": "Group stage",
    "broadcaster": "WillowTV,AsportsHD,STAR SPORTS",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/psny00vzyqmbbuwp1tns",
    "lineup_published": true
  },
  "team1": {
    "name": "IND",
    "lineup": " Ishan Kishan(w), Abhishek Sharma, Tilak Varma, Suryakumar Yadav(c), Hardik Pandya, Shivam Dube, Rinku Singh, Axar Patel, Kuldeep Yadav, Varun Chakaravarthy, Jasprit Bumrah, Sanju Samson, Mohammed Siraj, Washington Sundar, Arshdeep Singh"
  },
  "team2": {
    "name": "NED",
    "lineup": "Michael Levitt, Max O'Dowd, Bas de Leede, Colin Ackermann, Scott Edwards(w/c), Zach Lion-Cachet, Roelof van der Merwe, Logan van Beek, Aryan Dutt, Kyle Klein, Fred Klaassen, Noah Croes, Saqib Zulfiqar, Paul van Meekeren, Timm van der Gugten"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND3"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND4"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND5"
    },
    {
      "name": "Link 7",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

india.json (diff)
@@ -46,10 +46,6 @@
     {
       "name": "Link 7",
       "url": "https://yonotv-now.pages.dev/ADS"
-    },
-    {
-      "name": "Link 8",
-      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IND6"
     }
   ]
 }
