ire.json (before)
{
  "match": {
    "title": "IRE vs OMN",
    "date": "14 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "Sinhalese Sports Club, Colombo",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "WillowTV,Prime",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/tcjlzkyo8whnrjzanuku",
    "lineup_published": true
  },
  "team1": {
    "name": "IRE",
    "lineup": "Ross Adair, Harry Tector, Lorcan Tucker(c/w), Curtis Campher, Benjamin Calitz, Gareth Delany, George Dockrell, Mark Adair, Barry McCarthy, Matthew Humphreys, Tim Tector, Joshua Little, Benjamin White, Craig Young, Sam Topping"
  },
  "team2": {
    "name": "OMN",
    "lineup": "Aamir Kaleem, Jatinder Singh(c), Hammad Mirza, Mohammad Nadeem, Wasim Ali, Vinayak Shukla(w), Jiten Ramanandi, Nadeem Khan, Sufyan Mehmood, Shah Faisal, Jay Odedra, Shakeel Ahmed, Karan Sonavale, Ashish Odedara, Shafiq Jan"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE3"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE4"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE5"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE6"
    },
    {
      "name": "Link 8",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

ire.json (after)
{
  "match": {
    "title": "IRE vs OMN",
    "date": "14 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "Sinhalese Sports Club, Colombo",
    "league": "T20 World Cup",
    "round": "Group Stage",
    "broadcaster": "WillowTV,Prime",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/tcjlzkyo8whnrjzanuku",
    "lineup_published": true
  },
  "team1": {
    "name": "IRE",
    "lineup": "Ross Adair, Harry Tector, Lorcan Tucker(c/w), Curtis Campher, Benjamin Calitz, Gareth Delany, George Dockrell, Mark Adair, Barry McCarthy, Matthew Humphreys, Tim Tector, Joshua Little, Benjamin White, Craig Young, Sam Topping"
  },
  "team2": {
    "name": "OMN",
    "lineup": "Aamir Kaleem, Jatinder Singh(c), Hammad Mirza, Mohammad Nadeem, Wasim Ali, Vinayak Shukla(w), Jiten Ramanandi, Nadeem Khan, Sufyan Mehmood, Shah Faisal, Jay Odedra, Shakeel Ahmed, Karan Sonavale, Ashish Odedara, Shafiq Jan"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE3"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE4"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE5"
    },
    {
      "name": "Link 7",
      "url": "https://yonotv-now.pages.dev/ADS"
    }
  ]
}

ire.json (diff)
@@ -45,10 +45,6 @@
     },
     {
       "name": "Link 7",
-      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=IRE6"
-    },
-    {
-      "name": "Link 8",
       "url": "https://yonotv-now.pages.dev/ADS"
     }
   ]
