nepal.json (before)
{
  "match": {
    "title": "Nepal vs Canada",
    "date": "05 FEB 2026",
    "time": "01:15 PM NST",
    "stadium": "MA Chidambaram Stadium",
    "league": "T20 World Cup warm-up matches",
    "round": "2nd Match",
    "broadcaster": "YonoTV",
    "banner_image": "https://ennepalkhabar.prixacdn.net/media/gallery_folder/nepal-vs-canada_tuFqumfKfe.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Nepal",
    "lineup": "Sharad Vesawkar(C), Sundeep Jora, Lokesh Bam(wk), Basir Ahamad, Mohammad Aadil Alam, Rashid Khan, and Rupesh Kumar Singh"
  },
  "team2": {
    "name": "Indonesia ",
    "lineup": "Gulbadin Naib(C), Noor ul Rahman, Sediqullah Pacha, Ijaz Ahmadzai, Farmanullah Safi, Sharafuddin Ashraf, and Karim Janat."
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal3"
    },
    {
      "name": "Link 5",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal4"
    }
  ]
}

nepal.json (after)
{
  "match": {
    "title": "Nepal vs Canada",
    "date": "05 FEB 2026",
    "time": "01:15 PM NST",
    "stadium": "MA Chidambaram Stadium",
    "league": "T20 World Cup warm-up matches",
    "round": "2nd Match",
    "broadcaster": "YonoTV",
    "banner_image": "https://ennepalkhabar.prixacdn.net/media/gallery_folder/nepal-vs-canada_tuFqumfKfe.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Nepal",
    "lineup": "Sharad Vesawkar(C), Sundeep Jora, Lokesh Bam(wk), Basir Ahamad, Mohammad Aadil Alam, Rashid Khan, and Rupesh Kumar Singh"
  },
  "team2": {
    "name": "Indonesia ",
    "lineup": "Gulbadin Naib(C), Noor ul Rahman, Sediqullah Pacha, Ijaz Ahmadzai, Farmanullah Safi, Sharafuddin Ashraf, and Karim Janat."
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/ADS.html"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal3"
    },
    {
      "name": "Link 5",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal4"
    }
  ]
}

nepal.json (diff)
@@ -25,11 +25,11 @@
     },
     {
       "name": "Link 2",
-      "url": "https://yonotv-now.pages.dev/ADS"
+      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal2"
     },
     {
       "name": "Link 3",
-      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/LINK?id=nepal2"
+      "url": "https://yonotv-now.pages.dev/ADS.html"
     },
     {
       "name": "Link 4",
