wi.json (before)
{
  "match": {
    "title": "WI vs ITA",
    "date": "19 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "Eden Gardens",
    "league": "T20 World Cup 2026",
    "round": "Group stage",
    "broadcaster": "WillowTV, AsportsHD",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/bvx6yo4odw9l9uwtoyhg",
    "lineup_published": true
  },
  "team1": {
    "name": "WI",
    "lineup": "Brandon King, Shai Hope(w/c), Shimron Hetmyer, Roston Chase, Sherfane Rutherford, Rovman Powell, Jason Holder, Matthew Forde, Akeal Hosein, Gudakesh Motie, Shamar Joseph, Romario Shepherd, Jayden Seales, Quentin Sampson, Johnson Charles"
  },
  "team2": {
    "name": "ITA",
    "lineup": "Justin Mosca, Anthony Mosca, JJ Smuts, Harry Manenti(c), Ben Manenti, Grant Stewart, Marcus Campopiano, Gian Meade(w), Jaspreet Singh, Crishan Kalugamage, Ali Hasan, Syed Naqvi, Zain Ali, Thomas Draca, Wayne Madsen"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI2"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv.pages.dev/ADS"
    },
    {
      "name": "Link 4",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI3"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI4"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI5"
    }
  ]
}

wi.json (after)
{
  "match": {
    "title": "WI vs ITA",
    "date": "19 FEB 2026",
    "time": "11:15 AM NST",
    "stadium": "Eden Gardens",
    "league": "T20 World Cup 2026",
    "round": "Group stage",
    "broadcaster": "WillowTV, AsportsHD",
    "banner_image": "https://images.icc-cricket.com/image/upload/t_ratio16_9-size50-webp/prd/bvx6yo4odw9l9uwtoyhg",
    "lineup_published": true
  },
  "team1": {
    "name": "WI",
    "lineup": "Brandon King, Shai Hope(w/c), Shimron Hetmyer, Roston Chase, Sherfane Rutherford, Rovman Powell, Jason Holder, Matthew Forde, Akeal Hosein, Gudakesh Motie, Shamar Joseph, Romario Shepherd, Jayden Seales, Quentin Sampson, Johnson Charles"
  },
  "team2": {
    "name": "ITA",
    "lineup": "Justin Mosca, Anthony Mosca, JJ Smuts, Harry Manenti(c), Ben Manenti, Grant Stewart, Marcus Campopiano, Gian Meade(w), Jaspreet Singh, Crishan Kalugamage, Ali Hasan, Syed Naqvi, Zain Ali, Thomas Draca, Wayne Madsen"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI"
    },
    {
      "name": "Link 2",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI1"
    },
    {
      "name": "Link 3",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI2"
    },
    {
      "name": "Link 4",
      "url": "https://yonotv.pages.dev/ADS"
    },
    {
      "name": "Link 5",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI3"
    },
    {
      "name": "Link 6",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI4"
    },
    {
      "name": "Link 7",
      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI5"
    }
  ]
}

wi.json (diff)
@@ -25,22 +25,26 @@
     },
     {
       "name": "Link 2",
-      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI2"
+      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI1"
     },
     {
       "name": "Link 3",
-      "url": "https://yonotv.pages.dev/ADS"
+      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI2"
     },
     {
       "name": "Link 4",
-      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI3"
+      "url": "https://yonotv.pages.dev/ADS"
     },
     {
       "name": "Link 5",
-      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI4"
+      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI3"
     },
     {
       "name": "Link 6",
+      "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI4"
+    },
+    {
+      "name": "Link 7",
       "url": "https://ytvs-frame.pages.dev/frame?ref=https://yonotv-now.pages.dev/LINK?id=WI5"
     }
   ]
