wpl.json (before)
{
  "match": {
    "title": "WPL 2026",
    "date": "JAN 2026",
    "time": "07:45 PM NST",
    "stadium": "MUMBAI",
    "league": "WPL 2026",
    "round": "Groups stage",
    "broadcaster": "Youtube , YoNoTV",
    "banner_image": "https://www.wplt20.com/static-assets/waf-images/d5/5b/55/0/image-b1878709-13a3-4c00-8af9-b5b0e5a96ebe.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Lumbini",
    "lineup": "D Arcy Short, Dinesh Adhikari, Rohit Paudel (c), Sundeep Jora, Niroshan Dickwella (wk), Dilip Nath, JJ Smit, Ruben Trumpelmann, Sher Malla, Abhishesh Gautam, Tilak Bhandari, Aadil Khan, Durgesh Gupta, Thomas Draca, Sumit Maharjan, Bishal Patel, and Sameer Ali Musalman."
  },
  "team2": {
    "name": "Sudurpaschim",
    "lineup": "Dipendra Singh Airee (c), Josh Brown, Binod Bhandari(wk), Chris Lynn, Aarif Sheikh, Harmeet Singh, Ishan Pandey, Scott Kuggeleijn, Naren Saud, Hemant Dhami, Abinash Bohara, Dipak Bohara, Milan Bohara, Dipendra Thapa, Tek Rawa"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wtv"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/ADS"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/page?src=https://me.webcric.com/frame8.htm"
    }
  ]
}

wpl.json (after)
{
  "match": {
    "title": "WPL 2026",
    "date": "JAN 2026",
    "time": "07:45 PM NST",
    "stadium": "MUMBAI",
    "league": "WPL 2026",
    "round": "Groups stage",
    "broadcaster": "Youtube , YoNoTV",
    "banner_image": "https://www.wplt20.com/static-assets/waf-images/d5/5b/55/0/image-b1878709-13a3-4c00-8af9-b5b0e5a96ebe.jpg",
    "lineup_published": false
  },
  "team1": {
    "name": "Lumbini",
    "lineup": "D Arcy Short, Dinesh Adhikari, Rohit Paudel (c), Sundeep Jora, Niroshan Dickwella (wk), Dilip Nath, JJ Smit, Ruben Trumpelmann, Sher Malla, Abhishesh Gautam, Tilak Bhandari, Aadil Khan, Durgesh Gupta, Thomas Draca, Sumit Maharjan, Bishal Patel, and Sameer Ali Musalman."
  },
  "team2": {
    "name": "Sudurpaschim",
    "lineup": "Dipendra Singh Airee (c), Josh Brown, Binod Bhandari(wk), Chris Lynn, Aarif Sheikh, Harmeet Singh, Ishan Pandey, Scott Kuggeleijn, Naren Saud, Hemant Dhami, Abinash Bohara, Dipak Bohara, Milan Bohara, Dipendra Thapa, Tek Rawa"
  },
  "info_sources": [
    {
      "name": "Link 1",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wpl"
    },
    {
      "name": "Link 2",
      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wtv"
    },
    {
      "name": "Link 3",
      "url": "https://yonotv-now.pages.dev/page?src=https://me.webcric.com/frame8.htm"
    }
  ]
}

wpl.json (diff)
@@ -21,11 +21,11 @@
   "info_sources": [
     {
       "name": "Link 1",
-      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wtv"
+      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wpl"
     },
     {
       "name": "Link 2",
-      "url": "https://yonotv-now.pages.dev/ADS"
+      "url": "https://yonotv-now.pages.dev/page?src=https://yonotv-now.pages.dev/wtv"
     },
     {
       "name": "Link 3",
